PORT =8000

CORS_ORIGIN =*

# CORS_ORIGIN = http://localhost:3000 #Add the frontend url to make it more secure

MONGODB_URI=mongodb+srv://abdulsamad:abdulsamad123@vidtube.8qvfkjb.mongodb.net/vidtubeDB?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=bX!2$9mP^sLz#T@3v*eY6qKd&wR0JF
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=mP6@#Yl^4xZ!eA$t9Wq&vNbC0TrKd2F
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dubngcmbl
CLOUDINARY_API_KEY=768316423295213
CLOUDINARY_API_SECRET=BtNOqZSfZNNVlL_YOAAErWXvcwY

NODE_ENV=development